<!DOCTYPE html>
<html leng="ea">
<head>
  <meta charset="utf-8"/>



<link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="header bg">


 <!-- <img src="images/galaxy.jpg" height="400px" width="1350px"> -->
   <h1 class="headtxt">Penrose Trip</h1>

  <p>&quot;El único sentido verdadero de la vida es encontrar el modo de difrutarla.&quot;</p> 
</div>

<div class="topnav">
  <a href="main.html"><b>HOME</b></a>
  <a href="#">Sitios</a>
  <a href="#">Try me</a>
  <a href="#ftr" style="float:right">info</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div id="title_musica" class="card">
      <h1 class="title">MÚSICA</h1>
      <p>Una lista de videos musicales con el único objetivo de malviajar al espectador. Cabe recalcar que para disfrutar completamente del asunto es necesario tener mente abierta a géneros musicales que tal vez le rayen.</p>
      <p style="text-align: center; font-size: 15px;">Esto es una lista de reproducción insidiosa.</p>
      <p style="text-align: center; font-size: 15px;">Esto es <span style="color: red;">WE ARE HUMAN</span>.</p>
      <p style="text-align: center; color: purple; font-size: 15px;">Buen Malviaje.</p>




    </div>
    <div class="card">
      <h2>Little Molly</h2>
      <h4>Tommy Cash</h3>
      <h5>2018</h5>
      <iframe width="800" height="450" src="https://www.youtube.com/embed/c8dDGAYc2VM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </div>
    <div class="card">
     <h2>Cristal</h2>
      <h4>Cráneo &amp; Made in M ft. BxRod</h4>
      <iframe width="800" height="450" src="https://www.youtube.com/embed/hhJgKHf9yyI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>El autor</h2>
      <!-- <div class="fakeimg" style="height:100px;">Image</div> -->
      <img src="images/author.jpg" height="160px">
      <p >Formación en física computacional y gusto musical variado. Fan del humor negro y opositor de la censura.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div id="ftr" class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>